body
    background: darkgrey
    margin: 0
    font-family: arial
    
#container
    width:70%
    height:500px
    margin-top:5%
    background:#2d5faf
    position: relative
    padding-top: 20px
    border-radius: 25px
    margin-left: auto
    margin-right: auto

.socialmedia 
    height: 50px
    width:50px
    border-radius:25px
    overflow: hidded
    margin-bottom: 5px
    IMG
        height: 100%
        width: 100%

#socialmediatag
    margin-left: 2%
    position: absolute
    margin-right: 200px
    float: left
    left: 1070px
    top: 75px
    
#profilepic
    height: 200px
    width: 200px
    border-radius:100px
    background: white
    position: relative
    left: 20px
    top: 10px
    overflow: hidden
    border: 1px solid white
    float: left
    IMG
        height: 100%
        width: 100%
        
#name
    position: relative
    float: right
    color: lightgrey
    right: 33%
    top: 8%
    text-align: center
    
#aboutme
    position: absolute
    top: 55%
    right: 16%
    color: lightgrey
    text-align: left
    margin-left: 15%
    h3
        text-decoration: underline
    